# zipcode-range-service

./: .project  README.md  pom.xml
src/main/java/com/zipcode/range/: ZipCodeRangeExecutor.java
src/main/java/com/zipcode/range/model/: ZipCodeRange.java
src/main/java/com/zipcode/range/processor/: ZipCodeRangesOverlappingMargeProcessor.java
src/main/java/com/zipcode/range/processor/impl/: ZipCodeRangesOverlappingMergeProcessorImpl.java
src/main/java/com/zipcode/range/validator/: ZipCodeRangesValidator.java
src/test/java/com/zipcode/range/: ZipCodeRangeExecutorTest.java
